<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="ual-c1-YGV">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b4O-DQ-G03">
                                <rect key="frame" x="0.0" y="78" width="320" height="334"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08T-97-sEn">
                                <rect key="frame" x="145" y="40" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFs-fY-sie">
                                <rect key="frame" x="115.5" y="487" width="89" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXs-ot-F2b">
                                <rect key="frame" x="130" y="425" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IZa-cc-Yf8"/>
                                    <constraint firstAttribute="width" constant="60" id="KZZ-CZ-b3H"/>
                                </constraints>
                                <state key="normal" image="startRunningButton"/>
                                <connections>
                                    <segue destination="4Mi-NA-l3D" kind="show" id="urH-Ys-eUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="221-kC-N1L">
                                <rect key="frame" x="244" y="334" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="centerNavButton"/>
                                <connections>
                                    <action selector="centerLocationBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="myH-UH-56T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aXs-ot-F2b" firstAttribute="top" secondItem="b4O-DQ-G03" secondAttribute="bottom" constant="13" id="4ZJ-xU-a3y"/>
                            <constraint firstItem="b4O-DQ-G03" firstAttribute="top" secondItem="08T-97-sEn" secondAttribute="bottom" constant="17" id="4zw-5M-Gca"/>
                            <constraint firstItem="aXs-ot-F2b" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6XI-yr-v2S"/>
                            <constraint firstItem="vFs-fY-sie" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="KLZ-zB-9hb"/>
                            <constraint firstItem="b4O-DQ-G03" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Pox-vN-c6E"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ual-c1-YGV" secondAttribute="trailing" id="bl7-TN-bxc"/>
                            <constraint firstItem="ual-c1-YGV" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="cRc-d5-O5j"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ual-c1-YGV" secondAttribute="bottom" id="haY-NM-XE0"/>
                            <constraint firstItem="08T-97-sEn" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="iUd-jf-00e"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="vFs-fY-sie" secondAttribute="bottom" constant="15" id="qoi-Y3-cft"/>
                            <constraint firstItem="vFs-fY-sie" firstAttribute="top" secondItem="aXs-ot-F2b" secondAttribute="bottom" constant="2" id="riE-7Y-hp7"/>
                            <constraint firstItem="ual-c1-YGV" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="tGv-I1-I20"/>
                            <constraint firstItem="08T-97-sEn" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="ww5-Mr-RWo"/>
                            <constraint firstItem="b4O-DQ-G03" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="xlb-fY-I9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="run" image="tabbar-runIconGray" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="b4O-DQ-G03" id="pyR-fS-Unh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
        <!--log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="N8p-zb-i11">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCz-CN-U5I">
                                <rect key="frame" x="145.5" y="30" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cwt-mb-mh0">
                                <rect key="frame" x="0.0" y="59" width="320" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LogId" rowHeight="66" id="o5t-p9-dbx">
                                        <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5t-p9-dbx" id="fsm-6U-n7h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rN-zl-KY5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QoM-Kc-hpf">
                                                    <rect key="frame" x="6" y="14.5" width="60" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:03:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsB-Hv-Y4V" userLabel="00:03:24">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.4mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-lW-HWE">
                                                            <rect key="frame" x="0.0" y="20" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/01/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpw-ee-R5T">
                                                    <rect key="frame" x="325" y="24.5" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z4d-UK-kcu">
                                                    <rect key="frame" x="181" y="12.5" width="52.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:08 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzX-cS-jdP" userLabel="0.08">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McA-1d-yoi">
                                                            <rect key="frame" x="16" y="24" width="20" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QoM-Kc-hpf" firstAttribute="centerY" secondItem="fsm-6U-n7h" secondAttribute="centerY" id="FJQ-iD-wJd"/>
                                                <constraint firstItem="5rN-zl-KY5" firstAttribute="top" secondItem="fsm-6U-n7h" secondAttribute="top" id="Gp4-N6-yde"/>
                                                <constraint firstItem="Xpw-ee-R5T" firstAttribute="centerY" secondItem="fsm-6U-n7h" secondAttribute="centerY" id="Jgq-8S-ayf"/>
                                                <constraint firstAttribute="bottom" secondItem="5rN-zl-KY5" secondAttribute="bottom" id="RGO-L3-oc9"/>
                                                <constraint firstItem="z4d-UK-kcu" firstAttribute="centerY" secondItem="fsm-6U-n7h" secondAttribute="centerY" id="YQd-9z-78h"/>
                                                <constraint firstItem="QoM-Kc-hpf" firstAttribute="leading" secondItem="fsm-6U-n7h" secondAttribute="leading" constant="6" id="agy-kV-xyu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xpw-ee-R5T" secondAttribute="trailing" constant="5" id="dGA-An-aA5"/>
                                                <constraint firstItem="5rN-zl-KY5" firstAttribute="leading" secondItem="fsm-6U-n7h" secondAttribute="leading" id="fc3-g6-oZV"/>
                                                <constraint firstAttribute="trailing" secondItem="5rN-zl-KY5" secondAttribute="trailing" id="gcv-nf-fxJ"/>
                                                <constraint firstItem="z4d-UK-kcu" firstAttribute="centerX" secondItem="fsm-6U-n7h" secondAttribute="centerX" id="hBl-AX-OZx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="cwt-mb-mh0" secondAttribute="bottom" id="5Ns-vK-gPQ"/>
                            <constraint firstItem="N8p-zb-i11" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="7pZ-T3-1Xq"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="cwt-mb-mh0" secondAttribute="trailing" id="Cg6-8L-fuY"/>
                            <constraint firstAttribute="bottom" secondItem="N8p-zb-i11" secondAttribute="bottom" id="IzH-Lm-MZb"/>
                            <constraint firstItem="VCz-CN-U5I" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="Jsz-PM-duy"/>
                            <constraint firstItem="N8p-zb-i11" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Lmx-Cz-bg7"/>
                            <constraint firstItem="VCz-CN-U5I" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="dl8-pn-qFY"/>
                            <constraint firstItem="N8p-zb-i11" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="o6W-N6-d5p"/>
                            <constraint firstItem="cwt-mb-mh0" firstAttribute="top" secondItem="VCz-CN-U5I" secondAttribute="bottom" constant="8" id="swq-Vp-8Oa"/>
                            <constraint firstItem="cwt-mb-mh0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="uuk-ZL-W7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="log" image="tabbar-myLogIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359.15492957746477"/>
        </scene>
        <!--Current RunVC-->
        <scene sceneID="SRE-sr-47j">
            <objects>
                <viewController id="4Mi-NA-l3D" customClass="CurrentRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cy1-Ns-IwJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="WTs-55-7lR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="E5t-Zb-ab2">
                                <rect key="frame" x="116.5" y="295.5" width="87.5" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSp-0n-rvj">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fr4-EG-mBJ">
                                        <rect key="frame" x="16" y="28.5" width="71.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pz-2P-PYF">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R61-rP-9xz">
                                                <rect key="frame" x="54" y="0.0" width="17.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqj-cx-a8l">
                                <rect key="frame" x="115" y="85" width="90" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usT-h1-viH">
                                <rect key="frame" x="128.5" y="35" width="63" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n9M-er-POp">
                                <rect key="frame" x="111.5" y="160.5" width="97" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYz-NY-lGz">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRV-ee-qX5">
                                        <rect key="frame" x="15.5" y="27.5" width="66.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7a-qg-X0H">
                                        <rect key="frame" x="37.5" y="75.5" width="22.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJz-gR-Fip">
                                <rect key="frame" x="0.0" y="135.5" width="320" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Zo3-VD-P3v"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="vwf-GG-Lrp">
                                <rect key="frame" x="68.5" y="484" width="183" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="QAw-bF-T2b">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="50"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bn-0e-1qc">
                                        <rect key="frame" x="133" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V09-77-c7H"/>
                                            <constraint firstAttribute="width" constant="50" id="sCV-Op-BcP"/>
                                        </constraints>
                                        <state key="normal" image="pauseButton"/>
                                        <connections>
                                            <action selector="pauseBTNPressed:" destination="4Mi-NA-l3D" eventType="touchUpInside" id="kLw-wZ-GYJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunButton" translatesAutoresizingMaskIntoConstraints="NO" id="J1M-8y-gHp">
                                <rect key="frame" x="73.5" y="484" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7jE-0h-g4a"/>
                                    <constraint firstAttribute="width" constant="50" id="bwM-rM-Bed"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="END RUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zB-V8-ek4">
                                <rect key="frame" x="125.5" y="499.5" width="66" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J1M-8y-gHp" firstAttribute="leading" secondItem="vwf-GG-Lrp" secondAttribute="leading" constant="5" id="1dG-AY-tYJ"/>
                            <constraint firstItem="ZJz-gR-Fip" firstAttribute="top" secondItem="Bqj-cx-a8l" secondAttribute="bottom" constant="25" id="3IE-Fr-Pux"/>
                            <constraint firstItem="vwf-GG-Lrp" firstAttribute="centerX" secondItem="cy1-Ns-IwJ" secondAttribute="centerX" id="CoO-Cd-VgH"/>
                            <constraint firstItem="Bqj-cx-a8l" firstAttribute="top" secondItem="usT-h1-viH" secondAttribute="bottom" constant="27" id="DAZ-0M-u6F"/>
                            <constraint firstItem="u8o-PT-Hgh" firstAttribute="trailing" secondItem="WTs-55-7lR" secondAttribute="trailing" id="G2F-pu-UOp"/>
                            <constraint firstItem="u8o-PT-Hgh" firstAttribute="bottom" secondItem="WTs-55-7lR" secondAttribute="bottom" id="HP5-W9-1hf"/>
                            <constraint firstItem="J1M-8y-gHp" firstAttribute="centerY" secondItem="vwf-GG-Lrp" secondAttribute="centerY" id="KZd-sB-wPa"/>
                            <constraint firstItem="ZJz-gR-Fip" firstAttribute="leading" secondItem="u8o-PT-Hgh" secondAttribute="leading" id="Tcb-xu-Srl"/>
                            <constraint firstItem="ZJz-gR-Fip" firstAttribute="trailing" secondItem="u8o-PT-Hgh" secondAttribute="trailing" id="W2u-mU-fLc"/>
                            <constraint firstItem="u8o-PT-Hgh" firstAttribute="bottom" secondItem="vwf-GG-Lrp" secondAttribute="bottom" constant="34" id="Xf5-uH-x5P"/>
                            <constraint firstItem="n9M-er-POp" firstAttribute="centerX" secondItem="cy1-Ns-IwJ" secondAttribute="centerX" id="Xva-sG-AMY"/>
                            <constraint firstItem="WTs-55-7lR" firstAttribute="leading" secondItem="u8o-PT-Hgh" secondAttribute="leading" id="ZMR-aK-aWg"/>
                            <constraint firstItem="E5t-Zb-ab2" firstAttribute="centerX" secondItem="cy1-Ns-IwJ" secondAttribute="centerX" id="djA-iI-Mha"/>
                            <constraint firstItem="usT-h1-viH" firstAttribute="centerX" secondItem="cy1-Ns-IwJ" secondAttribute="centerX" id="gHd-Z9-oXN"/>
                            <constraint firstItem="n9M-er-POp" firstAttribute="top" secondItem="Bqj-cx-a8l" secondAttribute="bottom" constant="50" id="kf5-oe-b3S"/>
                            <constraint firstItem="E5t-Zb-ab2" firstAttribute="top" secondItem="n9M-er-POp" secondAttribute="bottom" constant="40" id="mep-ge-g2G"/>
                            <constraint firstItem="Bqj-cx-a8l" firstAttribute="centerX" secondItem="cy1-Ns-IwJ" secondAttribute="centerX" id="oUc-a9-22L"/>
                            <constraint firstItem="WTs-55-7lR" firstAttribute="top" secondItem="cy1-Ns-IwJ" secondAttribute="top" id="pcC-Rx-RWf"/>
                            <constraint firstItem="usT-h1-viH" firstAttribute="top" secondItem="u8o-PT-Hgh" secondAttribute="top" constant="15" id="qqW-vc-LCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u8o-PT-Hgh"/>
                    </view>
                    <connections>
                        <outlet property="distanceLBL" destination="3pz-2P-PYF" id="1te-Yu-ghM"/>
                        <outlet property="durationLBL" destination="Bqj-cx-a8l" id="hCI-qc-7e3"/>
                        <outlet property="paceLBL" destination="qRV-ee-qX5" id="rxg-nz-8zF"/>
                        <outlet property="puseBtn" destination="0bn-0e-1qc" id="vbR-tp-3dO"/>
                        <outlet property="slidBgImage" destination="QAw-bF-T2b" id="3SJ-cR-WLR"/>
                        <outlet property="sliderImage" destination="J1M-8y-gHp" id="HiZ-Ou-OZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM4-14-RDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.25" y="-314.78873239436621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="endRunButton" width="57" height="57"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIcon" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
